LOG_LEVEL=debug
HTTP_HOST=142.93.237.244
HTTP_PORT=9090
MARIADB_HOST=mariadb
MARIADB_PORT=3306
MARIADB_DATABASE=kegel
MARIADB_USER=root
MARIADB_ROOT_PASSWORD=112233
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=112233
CTX_TIMEOUT=4