server {
     listen 80;
     listen [::]:80;
     server_name kegel.uz;
     return 301 https://$server_name$request_uri;
}

server {
     listen 443 ssl http2;
     listen [::]:443 ssl http2;
     server_name kegel.uz;
     ssl_certificate /etc/nginx/keys/fullchain.pem;
     ssl_certificate_key /etc/nginx/keys/privkey.pem;
     index index.html;

     location / {
         root /var/www/front-site;
         try_files $uri /index.html;
     }

     location /admin {
         root /var/www/front-admin;
         try_files $uri /index.html;
     }

     error_page 404 /index.html;

     location /v1 {
         proxy_pass http://localhost:8080;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;

         # Pass cookies from backend server to client browser
         proxy_pass_header Set-Cookie;
         proxy_cookie_path / "/; secure; HttpOnly";
     }
 }
